SVNJ 727 Communications Inc
$46.00
--
0.0001
0.00
0.00%
0.00%
ATUS Altice USA Inc
$5.7B
5.8
12.51
-0.19
-1.50%
-22.68%
T AT&T
$170.6B
8.7
23.88
-0.30
-1.24%
-2.93%
TBB AT&T Inc
--
--
25.10
-0.22
-0.87%
-3.72%
TBC AT&T Inc
--
--
25.21
-0.22
-0.87%
-7.21%
T,A AT&T Inc
$1.1B
--
22.14
-0.45
-1.99%
-17.39%
T,C AT&T Inc
$698.6M
9.1
9.98
-11.78
-54.14%
-62.00%
ATNI ATN International Inc
$623.2M
NM
39.72
-0.62
-1.54%
-0.58%
BWTX Bakken Water Transfer Services Inc
$11.7M
--
0.0221
0.00007
+0.32%
-53.49%
CNSL Consolidated Communications Holdings Inc
$687.4M
NM
6.05
+0.02
+0.33%
-19.12%
FMHS Farmhouse Inc
$8.1M
--
0.521
0.00
0.00%
--
FYBR Frontier Communications Parent Inc
$7.0B
--
28.48
-0.57
-1.96%
-3.42%
ITKH Iteknik Holding Corp
$139.9K
--
0.0006
0.00
0.00%
--
NWTT Nw Tech Capital Inc
$4.3M
--
0.0009
0.00
0.00%
-10.00%
OOMA Ooma Inc
$377.7M
NM
15.87
-0.12
-0.75%
-22.36%
TEUM Pareteum Corp
$2.9M
--
0.02
0.00
0.00%
+135.29%
PTEL Pegasus Tel Inc
$8.1M
--
0.0023
0.00005
+2.22%
-42.50%
PSTO Powerstorm Holdings Inc
$5.0M
--
0.213
-0.0572
-21.17%
-54.68%
CTBB Qwest Corp
--
--
24.05
-0.52
-2.12%
-5.20%
CTDD Qwest Corp
--
--
24.66
-0.04
-0.16%
-3.90%
SHEN Shenandoah Telecommunications Co
$1.2B
150.5
24.08
+0.15
+0.63%
-5.57%
TVCE Tvc Telecom Inc
$15.6K
--
0.0001
0.00
0.00%
--
VZ Verizon
$221.6B
9.9
52.78
+0.32
+0.61%
+1.58%
WOW WideOpenWest Inc
$1.6B
NM
18.08
-0.36
-1.95%
-15.99%
