TDCH 30DC Inc
$1.6M
--
0.0161
-0.0038
-19.10%
0.00%
AWWC Access Worldwide Communications Inc
$151.7K
--
0.0041
0.00
0.00%
--
ACHN Achison Inc
$10.5M
--
0.35
0.00
0.00%
-7.89%
ADMQ Adm Endeavors Inc
$9.5M
--
0.062
-0.0005
-0.80%
-18.95%
ASPR Adsouth Partners Inc
$2.9K
--
0.0003
0.00
0.00%
--
ADST AdStar Inc
$2.0K
--
0.0001
0.00
0.00%
--
ADTY Adtegrity.com International Inc
$242.00
--
0.00
0.00
0.00%
--
ADV Advantage Solutions Inc
$2.0B
37.6
6.40
-0.14
-2.14%
-20.20%
ANDI Andiamo Corp
$46.2K
--
0.00
0.00
0.00%
--
AVEW AVEW Holdings Inc
$125.0K
--
0.0001
0.00
0.00%
--
BWAV Betawave Corp
$585.00
--
0.0001
0.00
0.00%
--
BOC Boston Omaha Corp
$700.9M
13.5
24.47
-0.77
-3.05%
-14.83%
BDGY Bridgeway National Corp.
$482.00
--
0.0002
0.00
0.00%
0.00%
BMTM Bright Mountain Media Inc
$30.1K
--
0.0002
0.00
0.00%
0.00%
CCO Clear Channel Outdoor Holdings Inc
$1.6B
NM
3.37
-0.105
-3.03%
+1.66%
CMGR Clubhouse Media Group Inc
$3.5M
--
0.03
0.00
0.00%
-82.04%
CMFV Comf5 International Inc
$3.4K
--
0.0001
0.00
0.00%
--
CNCM Connected Media Technologies Inc
$138.1K
--
0.0001
0.00
0.00%
--
COFI Credit One Financial Inc
$81.6M
--
0.2501
0.00
0.00%
--
DPLS Darkpulse Inc
$243.6M
--
0.0489
-0.0043
-8.01%
-18.43%
DCLT Data Call Technologies Inc
$787.5K
--
0.005
-0.0002
-3.85%
0.00%
SYNJ Day Tradexchange Inc
$101.9K
--
0.0001
0.00
0.00%
--
DBMM Digital Brand Media & Marketing Group Inc
$1.1M
--
0.0015
+0.0003
+25.00%
-72.63%
EAST Eastside Distilling Inc
$14.7M
NM
0.9799
-0.0037
-0.38%
-45.26%
EUBG Entrepreneur Universe Bright Group
$577.6M
--
0.3395
+0.0145
+4.46%
-29.84%
FCUV Focus Universal Inc
$622.5M
NM
14.39
+0.32
+2.27%
+62.42%
GSPE GulfSlope Energy Inc
$14.3M
--
0.0113
-0.0014
-10.71%
+10.29%
HHS Harte Hanks Inc
$54.1M
4.4
7.75
-0.1179
-1.50%
+1.97%
IDW IDW Media Holdings Inc
$21.6M
24.9
1.74
-0.0655
-3.63%
-13.00%
ISHM InfoSearch Media Inc
$5.2K
--
0.0001
0.00
0.00%
0.00%
ISIG Insignia Systems Inc
$17.5M
NM
9.78
-0.78
-7.39%
-57.63%
IPG Interpublic Group of Companies Inc
$13.7B
14.5
34.77
-0.35
-1.00%
-7.16%
ITUP Interups Inc
$690.00
--
0.0001
0.00
0.00%
0.00%
JKSM Jacksam Corp
$3.5M
--
0.046
-0.0029
-5.84%
-42.56%
JZZI JZZ Technologies Inc
$2.7M
--
0.0037
-0.0008
-17.78%
-46.38%
KNIT Kinetic Group Inc
$35.1M
--
1.35
0.00
0.00%
--
LBUY Leafbuyer Technologies Inc
$4.9M
--
0.0532
-0.0015
-2.74%
-8.12%
LOCMQ Local Corp
$17.0K
--
0.0007
0.00
0.00%
0.00%
MGNI Magnite Inc
$1.8B
28,888.9
13.78
-0.44
-3.09%
-21.26%
MMND Mastermind Inc
$11.2M
--
0.3246
-0.0634
-16.33%
+257.92%
MOBQ Mobiquity Technologies Inc
$6.0M
NM
1.62
-0.02
-1.22%
-23.94%
NCMI National Cinemedia Inc
$200.9M
NM
2.46
-0.07
-2.77%
-12.46%
NCPL Netcapital Inc
$31.3M
--
10.81
+0.26
+2.46%
--
NXTP Nextplay Technologies Inc
$63.1M
0.1
0.5532
-0.0015
-0.27%
-35.33%
NLSN Nielsen Holdings PLC
$9.8B
17.9
27.38
-0.06
-0.22%
+33.50%
OMC Omnicom Group Inc
$16.8B
12.5
81.32
-0.72
-0.88%
+10.99%
PTOG Petrotech Oil & Gas Inc
$10.1K
--
0.0001
0.00
0.00%
--
PGSC Progressive Green Solutions Inc
$2.4M
--
0.05
0.00
0.00%
--
QNST Quinstreet Inc
$660.6M
121.1
12.11
-0.14
-1.14%
-33.42%
QUOT Quotient Technology Inc
$622.7M
NM
6.56
-0.18
-2.67%
-11.59%
OILY Sino American Oil Co
$134.2M
--
1.17
-0.32
-21.48%
-6.40%
SPTY Specificity Inc
--
--
--
--
--
--
STCB Starco Brands Inc
$39.9M
--
0.25
0.00
0.00%
-37.50%
STRN Stran & Company Inc
$35.2M
176.0
1.76
-0.04
-2.22%
-70.91%
TMGI Marquie Group Inc
$1.0M
--
0.0001
0.00
0.00%
0.00%
TTD Trade Desk Inc
$31.7B
256.9
71.94
-3.28
-4.36%
-21.50%
THRY Thryv Holdings Inc
$988.1M
10.4
28.93
-0.51
-1.73%
-29.66%
TRKA Troika Media Group Inc
$49.2M
NM
0.9949
-0.1151
-10.37%
-14.23%
UCPA United Communications Partners Inc
$13.4M
--
0.0083
0.0001
+1.22%
+31.96%
VNTN VentureNet Capital Group Inc
$42.4K
--
0.0001
0.00
0.00%
--
VIZC Vizconnect Inc
$4.9M
--
0.0011
0.0001
+10.00%
-35.29%
WNRC Superhero Scramble Inc
$36.1K
--
0.0011
0.00
0.00%
--
WGEE WGE Holdings Corp
$20.3K
--
0.0001
0.00
0.00%
--
ZVTK Zevotek Inc
$17.0K
--
0.0001
0.00
0.00%
0.00%
ZRVT Zurvita Holdings Inc
$2.0M
--
0.03
0.00
0.00%
--
