ADOB Adorbs Inc
--
--
--
--
--
--
BIRD Allbirds Inc
$480.4M
NM
5.97
-0.75
-11.10%
-60.44%
BLHI Blue Holdings Inc
$2.6K
--
0.0001
0.00
0.00%
--
BSHI Boss Holdings Inc
$44.6M
--
20.99
0.00
0.00%
--
BLEG Branded Legacy Inc
$9.6M
--
0.04
+0.0012
+3.09%
+14.29%
CAL Caleres Inc
$757.9M
5.7
20.14
-0.36
-1.76%
-11.20%
CRTL Cartel Blue Inc
$2.2M
--
0.0165
0.00
0.00%
-8.33%
CGAC Code Green Apparel Corp
$1.2M
--
0.001
0.00005
+5.56%
-44.12%
COLM Columbia Sportswear Co
$5.7B
16.7
88.83
-2.56
-2.80%
-8.84%
CROX Crocs Inc
$4.3B
6.4
73.15
-2.42
-3.20%
-42.95%
DECK Deckers Outdoor Corp
$7.5B
18.5
276.14
-10.66
-3.72%
-24.62%
DLA Delta Apparel Inc
$206.9M
9.2
29.79
+0.015
+0.05%
+0.15%
DSWR Deseo Swimwear Inc
--
--
--
--
--
--
DBGI Digital Brands Group Inc
$17.9M
NM
1.29
-0.11
-7.86%
-43.91%
EXLA Exla Resources Inc
$1.0M
--
0.0095
+0.0003
+3.26%
-49.14%
FIGS Figs Inc
$3.4B
NM
22.55
-0.64
-2.76%
-18.18%
GIII G-III Apparel Group Ltd
$1.3B
6.8
27.34
-1.15
-4.04%
-1.09%
GES Guess? Inc
$1.3B
8.7
22.40
-0.51
-2.23%
-5.41%
HBI HanesBrands Inc
$4.9B
9.6
14.20
-0.70
-4.73%
-15.10%
HIGR Hi-Great Group Holding Co
$100.0M
--
1.00
0.00
0.00%
--
HYBE Hybrid Energy Holdings Inc
$2.0K
--
0.0001
0.00
0.00%
0.00%
JRSH Jerash Holdings (US) Inc
$79.1M
8.5
6.41
+0.0844
+1.33%
-0.93%
JLMC JLM Couture Inc
$3.0M
--
2.01
-0.44
-17.96%
--
KALY Kali Inc
$101.8K
--
0.0001
0.00
0.00%
--
PIK Kidpik Corp
$30.0M
NM
3.94
-0.12
-2.96%
-37.16%
KTB Kontoor Brands Inc
$2.3B
12.6
41.58
-0.85
-2.00%
-18.87%
LEVI Levi Strauss & Co
$1.9B
14.6
19.71
-0.66
-3.24%
-21.25%
LOTE Lot78 Inc
$864.1K
--
0.005
-0.0023
-31.51%
-41.52%
MCRAA McRae Industries Inc
$72.0M
--
37.99
0.00
0.00%
+4.73%
MCRAB McRae Industries Inc
$13.6M
--
37.00
0.00
0.00%
--
MNVN Mondial Ventures Inc
$197.6K
--
0.0001
0.00
0.00%
0.00%
NKE Nike
$209.2B
34.7
132.31
-2.03
-1.51%
-20.62%
NICH Nitches Inc (NEVADA)
$31.0M
--
0.14
-0.019
-11.95%
+21.85%
OXM Oxford Industries Inc
$1.5B
11.7
90.85
-0.65
-0.71%
-10.51%
PXFG Phoenix Footwear Group Inc
$1.6M
--
0.12
-0.005
-4.00%
+50.00%
PVH PVH Corp
$5.0B
5.6
73.61
-4.45
-5.70%
-30.98%
RLAB Real American Capital Corp
$1.1M
--
0.043
0.00
0.00%
-31.75%
RCKY Rocky Brands Inc
$312.9M
15.5
42.84
-0.15
-0.35%
+7.64%
SKX Skechers USA Inc
$5.4B
8.5
40.01
-0.89
-2.19%
-7.82%
STAU Star Nutrition Inc
$9.5K
--
0.0165
0.00
0.00%
--
SRSK SBM Industries Inc
$20.5K
--
0.0101
0.00
0.00%
--
SHOO Steven Madden Ltd
$3.1B
16.3
38.06
-0.56
-1.45%
-18.10%
SUUB Sub-Urban Brands Inc
$21.7K
--
0.0004
0.00
0.00%
--
SGC Superior Group of Companies Inc
$289.7M
9.8
17.99
-0.43
-2.33%
-18.00%
TATD Tatyana Designs Inc
$7.4K
--
0.0006
0.00
0.00%
--
TBLT Toughbuilt Industries Inc
$20.8M
NM
0.1609
-0.0136
-7.79%
-55.92%
TRUA Triumph Apparel Corp
$6.9K
--
0.0001
0.00
0.00%
--
UA Under Armour
$3.8B
19.7
15.18
-0.355
-2.29%
-15.88%
UAA Under Armour
$3.1B
21.4
16.49
-0.47
-2.77%
-22.18%
VLXC Veltex Corp
$35.0M
--
0.4325
+0.0025
+0.58%
-33.44%
VRA Vera Bradley Inc
$236.4M
14.0
7.27
-0.27
-3.58%
-14.57%
VFC VF Corp
$21.7B
18.3
55.74
-1.19
-2.09%
-23.87%
VNCE Vince Holding Corp
$101.8M
NM
8.51
+0.01
+0.12%
+6.84%
VTMB Vitamin Blue Inc
$165.3K
--
0.0001
0.00
0.00%
--
VULC Vulcan International Corp
$156.5K
--
0.16
0.00
0.00%
+159,900.00%
WWW Wolverine World Wide Inc
$1.8B
27.5
22.25
-0.70
-3.05%
-22.77%
XELB Xcel Brands Inc
$31.7M
NM
1.62
-0.04
-2.41%
+48.62%
XSVT Xsovt Brands Inc
$14.7M
--
0.75
0.00
0.00%
--
