ADEC Alternative Energy Development Corp
$6.7K
--
0.0001
0.00
0.00%
--
APGI American Power Group Corp
$29.9M
--
0.037
-0.0005
-1.33%
+68.18%
AMTY Amerityre Corp
$4.1M
--
0.055
+0.005
+10.00%
+14.58%
CAGR California Grapes International Inc
$156.2K
--
0.0001
0.00
0.00%
--
DTRO DelTron Inc
$3.4K
--
0.0001
0.00
0.00%
--
DORM Dorman Products Inc
$3.0B
22.9
94.20
-0.74
-0.78%
-16.64%
GT Goodyear Tire & Rubber Co
$3.8B
4.7
13.47
-0.76
-5.31%
-36.84%
HZN Horizon Global Corp
$145.4M
NM
5.31
+0.01
+0.19%
-33.46%
LKQ LKQ Corp
$12.6B
12.1
44.27
-1.11
-2.45%
-26.25%
SMP Standard Motor Products Inc
$924.2M
9.6
42.08
-1.07
-2.48%
-19.68%
USAM US Automotive Manufacturing Inc
$13.3K
--
0.01
0.00
0.00%
--
XPEL Xpel Inc
$1.4B
43.3
49.31
-2.30
-4.46%
-27.78%
