AIR AAR Corp
$1.7B
24.4
47.09
-1.05
-2.18%
+20.65%
AJRD Aerojet Rocketdyne Holdings Inc
$3.2B
23.0
40.25
+0.20
+0.50%
-13.92%
AVAV AeroVironment Inc
$2.4B
NM
97.32
-0.47
-0.48%
+56.89%
UAVS Ageagle Aerial Systems Inc
$85.8M
NM
1.11
-0.08
-6.72%
-29.30%
AIRI Air Industries Group
$26.9M
16.8
0.8368
-0.0132
-1.55%
-7.74%
AAIIQ Alabama Aircraft Industries Inc
$82.6K
--
0.02
0.00
0.00%
--
ADFS American Defense Systems Inc
$373.7K
--
0.004
0.00
0.00%
-33.33%
POWWP Ammo Inc
$30.1M
--
27.76
0.00
0.00%
+0.04%
POWW Ammo Inc
$512.9M
15.9
4.44
-0.20
-4.31%
-18.53%
AERGP Applied Energetics Inc
$70.0K
--
5.00
0.00
0.00%
--
AERG Applied Energetics Inc
$386.3M
--
1.86
-0.14
-7.00%
-22.50%
ASTR Astra Space Inc
$873.0M
NM
4.18
-0.065
-1.53%
-39.61%
ASDN Astro Aerospace Ltd
$1.7M
--
0.10
0.00
0.00%
-88.71%
ATROB Astronics Corp
$76.5M
--
12.00
-0.60
-4.76%
-0.08%
ATRO Astronics Corp
$292.2M
NM
11.62
-0.89
-7.11%
-3.17%
ASTC Astrotech Corp
$35.2M
NM
0.71
-0.0098
-1.36%
+4.41%
AXON Axon Enterprise Inc
$9.9B
NM
138.95
-1.05
-0.75%
-11.50%
BRSI Ballistic Recovery Systems Inc
$17.0K
--
0.0015
0.00
0.00%
0.00%
BANT Bantec Inc
$2.7M
--
0.0009
+0.0003
+50.00%
-25.00%
BICB Biocube Inc
$991.0K
--
0.0145
0.00
0.00%
-48.03%
BUKS Butler National Corp
$71.1M
--
0.9447
+0.0151
+1.63%
+21.11%
BYRN Byrna Technologies Inc
$202.2M
NM
8.49
+0.12
+1.43%
-36.40%
CASG Canadian Aerospace Group International Inc
$12.2K
--
0.0002
0.00
0.00%
--
CODA Coda Octopus Group Inc
$67.5M
13.8
6.22
0.00
0.00%
-22.25%
COMSP COMSovereign Holding Corp
--
--
17.61
0.00
0.00%
+22.72%
CVU CPI Aerostructures Inc
$35.1M
10.1
2.84
-0.04
-1.39%
+4.03%
CW Curtiss-Wright Corp
$5.8B
22.9
150.87
-1.32
-0.87%
+8.80%
DAAT DAC Technologies Group International Inc
$533.1K
--
0.10
0.00
0.00%
--
DTII Defense Technologies International Corp
$314.2K
--
0.0017
0.00
0.00%
-70.18%
DSUS Drone Services USA Inc
$722.0K
--
0.0011
0.00
0.00%
+175.00%
DCO Ducommun Inc
$628.1M
4.7
52.47
-0.89
-1.68%
+12.18%
EPEO E'Prime Aerospace Corp
$5.6K
--
0.0001
0.00
0.00%
--
ETCC Environmental Tectonics Corp
$3.8M
--
0.3999
+0.0999
+33.30%
+11.08%
ESE ESCO Technologies Inc
$1.8B
29.3
69.39
-1.95
-2.73%
-22.89%
GD General Dynamics
$66.4B
20.7
239.25
+0.02
+0.01%
+14.76%
GDSI Global Digital Solutions Inc
$9.7M
--
0.0134
-0.0009
-6.29%
+16.52%
GSPT Golden Star Enterprises Ltd
$4.9M
--
0.0514
-0.00065
-1.25%
-67.39%
HEI.A HEICO Corp
$10.5B
55.2
128.63
-0.69
-0.53%
+0.09%
HEI HEICO Corp
$8.5B
66.7
155.39
-1.82
-1.16%
+7.75%
HXL Hexcel Corp
$4.7B
296.3
56.30
-2.32
-3.96%
+8.69%
HSFI Homeland Safety International Inc
$11.0K
--
0.0001
0.00
0.00%
--
HWM, Howmet Aerospace Inc
$41.6M
--
76.25
+1.50
+2.01%
+1.93%
HWM Alcoa
$14.7B
58.4
34.45
-1.37
-3.84%
+8.22%
HII Huntington Ingalls Industries Inc
$8.1B
14.9
201.09
-0.78
-0.39%
+7.68%
ISSC Innovative Solutions and Support Inc
$141.3M
23.4
8.18
+0.02
+0.25%
+24.70%
JOBY Joby Aviation Inc
$3.6B
NM
5.91
-0.28
-4.52%
-19.04%
KGHI Kaiser Group Holdings Inc
$35.8K
--
0.02
0.00
0.00%
--
KAMN Kaman Corp
$1.2B
27.0
42.44
-0.88
-2.03%
-1.65%
KTOS Kratos Defense and Security Solutions Inc
$2.6B
27,106.3
21.17
-0.71
-3.24%
+9.12%
LHX L3harris Technologies Inc
$49.5B
28.2
256.63
+3.99
+1.58%
+20.35%
LMT Lockheed Martin
$119.3B
19.7
447.49
+3.48
+0.78%
+25.91%
MACE Mace Security International Inc
$15.9M
--
0.245
-0.0138
-5.33%
-8.38%
MOG.B Moog Inc
$246.8M
17.4
83.70
-5.72
-6.39%
+4.63%
MOG.A Moog Inc
$2.5B
16.9
86.96
-1.50
-1.70%
+7.40%
MSI Motorola
$39.8B
33.1
237.57
-2.32
-0.97%
-12.56%
MNDP Mundus Group Inc
$10.0M
--
0.007
-0.0005
-6.67%
-38.86%
NOC Northrop Grumman
$70.7B
10.4
454.04
+1.75
+0.39%
+17.30%
OPST Opt-Sciences Corp
$16.3M
--
21.00
0.00
0.00%
--
PFTY Parallel Flight Technologies Inc
--
--
3.50
0.00
0.00%
--
PKE Park Aerospace Corp
$257.6M
34.0
12.59
-0.45
-3.45%
-4.62%
RTX Raytheon Technologies Corp
$147.3B
38.3
98.82
-0.48
-0.48%
+14.83%
RKLB Rocket Lab USA Inc
$3.7B
NM
8.19
-0.11
-1.33%
-33.31%
SAFS Safer Shot Inc
$116.1M
--
0.0001
0.00
0.00%
--
SSTI Shotspotter Inc
$339.5M
NM
27.96
+0.05
+0.18%
-5.28%
SIF SIFCO Industries Inc
$27.0M
NM
4.50
-0.10
-2.17%
-30.77%
SIMC Simclar Inc
$64.7K
--
0.01
0.00
0.00%
--
SWBI Smith & Wesson Brands Inc
$688.1M
3.1
15.12
-0.44
-2.83%
-15.06%
SPR Spirit AeroSystems Holdings Inc
$4.8B
NM
46.20
-1.96
-4.07%
+7.22%
STLB Sterling Business Solutions Inc
$8.0K
--
0.0001
0.00
0.00%
--
STYS Stinger Systems Inc
$1.4K
--
0.0003
0.00
0.00%
--
SDSS Suspect Detection Systems Inc
$9.8K
--
0.0001
0.00
0.00%
0.00%
TIKK Tel-Instrument Electronics Corp
$10.1M
--
3.09
+0.15
+5.10%
-3.44%
TDY Teledyne Technologies Inc
$22.7B
47.9
481.20
-3.50
-0.72%
+10.14%
TXT Textron Inc
$15.3B
21.5
70.88
-1.56
-2.15%
-8.19%
BA Boeing
$107.8B
NM
182.64
-8.54
-4.47%
-9.28%
DEWY Dewey Electronics Corp
$4.4M
--
3.20
0.00
0.00%
--
TDG TransDigm Group Inc
$36.1B
50.9
651.68
-17.71
-2.65%
+2.42%
TGI Triumph Group Inc
$1.6B
NM
24.55
-1.56
-5.97%
+32.49%
TURA Turbine Aviation Inc
$98.1K
--
0.30
0.00
0.00%
--
UATG Umbra Applied Technologies Group Inc
$11.3M
--
0.0113
-0.0002
-1.74%
-24.67%
USAE US Aerospace Inc
$3.6K
--
0.0001
0.00
0.00%
--
USGA US Global Nanospace Inc
$21.9K
--
0.0001
0.00
0.00%
--
UITA Utilicraft Aerospace Industries Inc
$3.3M
--
0.0088
+0.00015
+1.74%
+25.00%
SPCE Virgin Galactic Holdings Inc
$2.5B
NM
9.60
-0.94
-8.92%
-28.25%
VORB Virgin Orbit Holdings Inc
$2.4B
NM
7.27
-0.28
-3.71%
-9.58%
