ARLP Alliance Resource Partners LP
$2.0B
11.5
15.60
+0.43
+2.83%
+23.42%
AMR Alpha Metallurgical Resources Inc
$2.2B
7.9
119.52
-1.90
-1.56%
+95.77%
AREC American Resources Corp
$168.3M
NM
2.56
-0.03
-1.16%
+42.22%
ANDD ANR Inc
--
--
0.0045
0.00
0.00%
-25.00%
ARCH Arch Resources Inc
$2.1B
7.0
134.70
-1.70
-1.25%
+47.50%
BENCF Bens Creek Group PLC
--
--
--
--
--
--
CEIX CONSOL Energy Inc
$1.2B
36.9
35.48
-1.62
-4.37%
+56.23%
HNRG Hallador Energy Co
$104.7M
NM
3.40
-0.01
-0.29%
+38.21%
MTEI Mountain Energy Inc
--
--
0.078
0.00
0.00%
-9.93%
NC NACCO Industries Inc
$237.5M
6.2
41.29
+0.34
+0.83%
+13.78%
NRP Natural Resource Partners LP
$17.5M
8.9
42.70
-1.86
-4.17%
+27.77%
BTU Peabody Energy Corp
$3.3B
8.3
24.78
-0.21
-0.84%
+146.08%
METC Ramaco Resources Inc
$686.7M
42.6
15.51
+0.28
+1.84%
+14.04%
METCL Ramaco Resources Inc
--
--
26.65
0.00
0.00%
-3.16%
SXC SunCoke Energy Inc
$721.4M
16.7
8.68
-0.19
-2.14%
+31.71%
SYNE Synthesis Energy Systems Inc
$473.00
--
0.0003
0.00
0.00%
+50.00%
HCC Warrior Met Coal Inc
$1.8B
12.0
35.30
-0.16
-0.45%
+37.30%
