AHCO Adapthealth Corp
$2.1B
24.2
16.22
-0.33
-1.99%
-33.69%
AFCG AFC Gamma Inc
$372.1M
12.4
18.85
-0.45
-2.33%
-17.18%
AGTI Agiliti Inc
$2.9B
114.7
21.83
+0.29
+1.35%
-5.74%
AL,A Air Lease Corp
$247.5M
--
24.75
-0.38
-1.51%
-4.66%
AL Air Lease Corp
$4.9B
12.1
43.06
-0.94
-2.14%
-2.65%
BOB Alpha Architect Merlyn.AI Best-of-Breed Core Momentum ETF
$16.0M
--
25.85
-0.0473
-0.18%
-4.77%
UHAL Amerco
$11.2B
10.1
572.05
-12.14
-2.08%
-21.23%
ATAX America First Multifamily Investors LP
$1.2B
11.6
18.05
-0.25
-1.37%
-6.43%
AXP American Express
$140.4B
18.5
185.41
-2.25
-1.20%
+13.33%
AMTCQ Ameritrans Capital Corp
$65.9K
--
0.0194
0.00
0.00%
--
AMTPQ Ameritrans Capital Corp
$106.9K
--
0.3611
0.00
0.00%
--
APSG^ Apollo Strategic Growth Capital
--
--
10.39
-0.01
-0.10%
+1.86%
APSG Apollo Strategic Growth Capital
$812.7M
163.9
9.95
+0.01
+0.10%
+0.81%
ARPC Arem Pacific Corp
$5.1M
--
0.0208
0.00
0.00%
--
ASFZ Associates First Capital Corp
$72.9K
--
0.0001
0.00
0.00%
--
ATLC Atlanticus Holdings Corp
$763.8M
6.8
51.32
-0.77
-1.48%
-28.04%
ATLCP Atlanticus Holdings Corp
$80.0M
--
25.08
0.00
0.00%
-0.67%
ATLCL Atlanticus Holdings Corp
--
--
25.17
0.00
0.00%
-1.29%
AVFL Availent Financial Inc
--
--
0.00
0.00
0.00%
--
AVGC Avangard Capital Group Inc
--
--
--
--
--
--
CAR Avis Budget Group Inc
$14.9B
14.2
276.47
-7.27
-2.56%
+33.32%
BEBE bebe stores inc
$109.0M
--
8.47
-0.01
-0.12%
+0.47%
CBJCL Cabco Trust for JC Penney Debentures
--
--
0.0012
0.00
0.00%
-71.43%
CFNB California First Leasing Corp
$187.7M
--
18.25
0.00
0.00%
+1.39%
CERAF Ceres Acquisition Corp
$118.0M
--
9.83
+0.01
+0.10%
+0.29%
CDXXF Choice Consolidation Corp
$172.5M
--
10.00
0.00
0.00%
--
C,N Citigroup Capital XIII
$9.9B
NM
27.38
-0.10
-0.36%
-1.86%
CFSU Complete Financial Solutions Inc
$607.8K
--
0.01
0.00
0.00%
+100.00%
CPSS Consumer Portfolio Services Inc
$234.4M
6.0
11.02
+0.44
+4.16%
-7.00%
CCYPQ Lehman Abs Corp
$521.00
--
0.0004
0.00
0.00%
--
KTBA Corts Trust for Bellsouth Debentures
$47.4M
--
23.70
+0.1101
+0.47%
-5.43%
KTN Credit Enhanced Corts Trust For Aon Capital A
--
--
29.80
-0.25
-0.83%
-5.79%
KTH Structured Products Corp Corts Tr for Peco Energy Cap Tr III
--
--
31.95
+0.28
+0.88%
-1.30%
PMTS CPI Card Group Inc
$172.4M
11.3
15.32
+0.17
+1.12%
-17.41%
CACC Credit Acceptance Corp
$7.7B
9.2
545.55
-5.08
-0.92%
-20.67%
CRSS Crossroads Impact Corp
$77.6M
--
13.00
-0.99
-7.08%
-7.08%
CURO CURO Group Holdings Corp
$521.5M
9.4
12.96
-0.31
-2.34%
-19.05%
CTOS Custom Truck One Source Inc
$2.0B
NM
8.13
-0.11
-1.33%
+1.63%
DFS Discover Financial Services
$31.6B
6.2
110.76
-0.06
-0.05%
-4.15%
DJSP DJSP Enterprises Inc
$1.3K
--
0.0001
0.00
0.00%
--
DVLN DVL Inc
$16.7M
--
2,775.00
0.00
0.00%
--
ELVT Elevate Credit Inc
$95.4M
NM
3.08
+0.04
+1.32%
+3.70%
ECPG Encore Capital Group Inc
$1.5B
5.5
61.41
-0.60
-0.97%
-1.13%
ENVA Enova International Inc
$1.3B
5.6
37.90
-0.15
-0.39%
-7.47%
EPOR EPIC Corp
$21.4K
--
0.001
0.00
0.00%
-85.71%
EPORP EPIC Corp
$2.5K
--
0.001
0.00
0.00%
--
EKSN Erickson Inc
$2.8K
--
0.0002
0.00
0.00%
0.00%
EVTP Herbatech Life Inc
$239.9K
--
0.0101
0.00
0.00%
--
EZPW EZCORP Inc
$339.6M
22.6
6.34
+0.39
+6.55%
-13.98%
FZT FAST Acquisition II Corp
$217.0M
49.1
9.76
-0.01
-0.10%
+0.41%
FZT^ FAST Acquisition II Corp
--
--
9.85
+0.04
+0.41%
-0.51%
AGM Federal Agricultural Mortgage Corp
$995.3M
10.9
107.77
-2.48
-2.25%
-13.04%
AGM,D Federal Agricultural Mortgage Corp
$99.4M
--
24.86
-0.22
-0.88%
-8.17%
AGM,G Federal Agricultural Mortgage Corp
$108.7M
--
21.74
-0.43
-1.94%
-15.67%
AGM,F Federal Agricultural Mortgage Corp
$110.8M
--
23.09
-0.11
-0.47%
-11.90%
AGM,C Federal Agricultural Mortgage Corp
$78.0M
--
26.00
+0.17
+0.66%
-8.32%
AGM.A Federal Agricultural Mortgage Corp
$108.7M
10.9
105.50
0.00
0.00%
-12.08%
AGM,E Federal Agricultural Mortgage Corp
$78.9M
NM
24.82
-0.13
-0.52%
-6.97%
FMCKI Federal Home Loan Mortgage Corp
$53.8M
--
2.69
0.00
0.00%
+17.47%
FREGP Federal Home Loan Mortgage Corp
$13.8M
--
4.60
0.00
0.00%
+19.79%
FMCKM Federal Home Loan Mortgage Corp
$116.6M
--
2.65
+0.09
+3.52%
+18.83%
FMCCN Federal Home Loan Mortgage Corp
$20.0M
--
4.35
-0.03
-0.68%
+21.17%
FMCCP Federal Home Loan Mortgage Corp
$17.4M
--
5.04
+0.04
+0.80%
+26.63%
FMCCS Federal Home Loan Mortgage Corp
$67.1M
--
4.47
0.00
0.00%
+5.42%
FREJP Federal Home Loan Mortgage Corp
$19.2M
--
4.80
-0.20
-4.00%
+14.29%
FMCCI Federal Home Loan Mortgage Corp
$22.1M
--
4.42
+0.12
+2.79%
+19.46%
FMCCG Federal Home Loan Mortgage Corp
$19.3M
--
4.40
+0.15
+3.53%
+18.28%
FMCCK Federal Home Loan Mortgage Corp
$24.0M
--
4.80
+0.52
+12.15%
+14.29%
FREJN Federal Home Loan Mortgage Corp
$28.8M
--
4.80
+0.70
+17.07%
+18.52%
FMCCO Federal Home Loan Mortgage Corp
$16.6M
--
4.82
+0.13
+2.77%
+14.76%
FMCKJ Federal Home Loan Mortgage Corp
$782.4M
--
3.26
-0.01
-0.31%
+13.59%
FMCCJ Federal Home Loan Mortgage Corp
$17.3M
--
4.30
0.00
0.00%
+7.50%
FMCC Federal Home Loan Mortgage Corp
$516.8M
--
0.795
-0.016
-1.97%
-4.22%
FMCKK Federal Home Loan Mortgage Corp
$38.7M
--
4.84
+0.10
+2.11%
+13.88%
FMCCH Federal Home Loan Mortgage Corp
$38.4M
--
4.80
-0.16
-3.23%
+15.11%
FREJO Federal Home Loan Mortgage Corp
$12.6M
--
4.19
0.00
0.00%
+2.70%
FMCCL Federal Home Loan Mortgage Corp
$25.3M
--
4.41
+0.06
+1.38%
+19.51%
FMCCM Federal Home Loan Mortgage Corp
$28.3M
--
4.35
0.00
0.00%
+22.19%
FMCCT Federal Home Loan Mortgage Corp
$25.5M
--
5.09
+0.01
+0.20%
+18.65%
FMCKO Federal Home Loan Mortgage Corp
$53.2M
--
2.66
0.00
0.00%
+18.75%
FMCKP Federal Home Loan Mortgage Corp
$28.8M
--
4.80
+0.50
+11.63%
+14.29%
FMCKN Federal Home Loan Mortgage Corp
$53.1M
--
2.66
+0.055
+2.12%
+27.03%
FMCKL Federal Home Loan Mortgage Corp
$55.6M
--
2.78
0.00
0.00%
+12.10%
FNMFO Federal National Mortgage Association
$229.4M
--
9,175.00
0.00
0.00%
-8.25%
FNMAI Federal National Mortgage Association
$41.3M
--
2.75
+0.03
+1.10%
+13.17%
FNMAG Federal National Mortgage Association
$29.3M
--
4.88
-0.12
-2.40%
+12.44%
FNMAK Federal National Mortgage Association
$22.0M
--
4.89
-0.10
-2.00%
+17.55%
FNMAL Federal National Mortgage Association
$44.2M
--
4.80
0.00
0.00%
+10.60%
FNMAM Federal National Mortgage Association
$40.0M
--
5.00
-0.08
-1.57%
+14.16%
FNMAH Federal National Mortgage Association
$107.2M
--
2.68
+0.03
+1.13%
+18.06%
FNMA Federal National Mortgage Association
$926.5M
--
0.80
-0.021
-2.56%
-2.45%
FNMAS Federal National Mortgage Association
$982.8M
--
3.51
+0.07
+2.03%
+12.50%
FNMFN Federal National Mortgage Association
$287.5M
--
5.75
-0.05
-0.86%
+16.40%
FNMAN Federal National Mortgage Association
$36.5M
--
5.29
+0.22
+4.34%
+11.37%
FNMAO Federal National Mortgage Association
$25.1M
--
4.36
+0.06
+1.40%
+18.80%
FNMAJ Federal National Mortgage Association
$58.3M
--
2.75
+0.05
+1.85%
+12.24%
FNMFM Federal National Mortgage Association
$15.0M
--
5.00
+0.50
+11.11%
+24.38%
FNMAP Federal National Mortgage Association
$59.3M
--
4.30
-0.10
-2.27%
+11.69%
FNMAT Federal National Mortgage Association
$259.9M
--
2.92
-0.09
-2.99%
+12.31%
FOA Finance of America Companies Inc
$184.3M
NM
3.03
-0.12
-3.81%
-23.68%
