ALR Alerislife Inc
$74.4M
NM
2.28
+0.10
+4.59%
-22.71%
BICX BioCorRx Inc
$20.7M
--
2.98
+0.47
+18.73%
-31.18%
BKD Brookdale Senior Living Inc
$1.3B
NM
6.90
-0.37
-5.09%
+33.72%
CNWI Cardiac Network Inc
$13.1K
--
0.0002
0.00
0.00%
--
CMAX CareMax Inc
$697.2M
NM
7.98
-0.27
-3.27%
+3.91%
CLNV Clean Vision Corp
$18.5M
--
0.059
+0.0015
+2.70%
+138.87%
CYH Community Health Systems Inc
$1.5B
6.3
11.14
-0.60
-5.11%
-16.30%
EHC Encompass Health Corp
$7.0B
17.0
69.96
-0.70
-0.99%
+7.20%
ERUC ER Urgent Care Holdings Inc
$3.8K
--
0.0001
0.00
0.00%
--
FPCG First Physicians Capital Group Inc
$8.2M
--
824.83
0.00
0.00%
--
GENN Genesis Healthcare Inc
$24.6M
--
0.145
-0.0145
-9.10%
-13.78%
GOGY Golden Grail Technology Corp
$26.9M
--
0.4699
+0.0201
+4.47%
+291.58%
HCA HCA Healthcare Inc
$73.6B
11.5
243.77
-1.82
-0.74%
-5.12%
HSTC HST Global Inc
$787.4K
--
0.15
0.00
0.00%
--
LHRP Lifehouse Retirement Properties Inc
$56.00
--
0.00
0.00
0.00%
--
PDPR Marathon Group Corp
$69.3K
--
0.00
0.00
0.00%
--
MDCE Medical Care Technologies Inc
$21.3M
--
0.0072
+0.00065
+9.92%
-55.69%
MEDD Medical Imaging Corp
$17.7K
--
0.0004
0.00
0.00%
--
MSIU Medical Supply International USA Inc
$1.7K
--
0.00
0.00
0.00%
--
MAHN Mid Atlantic Home Health Network Inc
$169.5K
--
0.014
0.00
0.00%
--
NHC National Healthcare Corp
$1.1B
7.8
70.36
-0.41
-0.58%
+3.56%
NRTSF Nobilis Health Corp
--
--
0.0001
0.00
0.00%
--
OPMC OptimumCare Corp
$36.0K
--
0.0061
0.00
0.00%
--
PAOG PAO Group Inc
$3.8M
--
0.0021
0.00
0.00%
-19.23%
PSGI All-Q-Tell Corp
$22.0M
--
0.061
-0.0383
-38.57%
+771.43%
PINC Premier Inc
$4.2B
15.0
35.49
+0.20
+0.57%
-13.80%
SEM Select Medical Holdings Corp
$3.2B
8.0
23.95
-0.34
-1.40%
-18.54%
SSY SunLink Health Systems Inc
$10.3M
1.9
1.48
-0.02
-1.33%
-3.90%
SGRY Surgery Partners Inc
$4.7B
NM
52.50
-1.80
-3.31%
-1.70%
TDOC Teladoc Health Inc
$11.4B
NM
71.20
-4.66
-6.14%
-22.46%
THC Tenet Healthcare Corp
$8.6B
9.5
80.01
-2.66
-3.22%
-2.06%
JYNT Joint Corp
$500.9M
79.0
34.75
-2.37
-6.38%
-47.10%
UHID Universal Health Services Inc
$1.9M
--
104.00
0.00
0.00%
--
UHS Universal Health Services Inc
$9.4B
11.8
139.36
-0.74
-0.53%
+7.48%
VMD Viemed Healthcare Inc
$199.3M
22.9
5.03
+0.02
+0.40%
-3.64%
WEQL WellQuest Medical & Wellness Corp
$361.00
--
0.00
0.00
0.00%
--
