ANF Abercrombie & Fitch Co
$1.6B
7.6
31.92
-0.30
-0.93%
-8.35%
AEO American Eagle Outfitters Inc
$2.7B
7.9
15.96
-0.41
-2.50%
-36.97%
BBWI Bath & Body Works Inc
$11.2B
11.9
46.90
-0.92
-1.92%
-32.80%
BOOT Boot Barn Holdings Inc
$2.8B
16.4
92.94
+0.54
+0.58%
-24.47%
BURL Burlington Stores Inc
$12.3B
30.9
185.65
-2.17
-1.16%
-36.31%
CACH Cache Inc
$3.1K
--
0.0001
0.00
0.00%
+100.00%
CRI Carter's Inc
$3.6B
11.4
88.92
-1.54
-1.70%
-12.15%
CHS Chico's FAS Inc
$575.8M
12.7
4.70
-0.06
-1.26%
-12.64%
CBKCQ CB Wind-Down Corp
$3.9K
--
0.0001
0.00
0.00%
--
CTRN Citi Trends Inc
$248.4M
3.9
29.22
-0.33
-1.12%
-69.16%
DBI Designer Brands Inc
$911.9M
6.9
13.89
-0.09
-0.64%
-2.25%
DESTQ Destination Maternity Corp
$1.4K
--
0.0001
0.00
0.00%
0.00%
DXLG Destination XL Group Inc
$312.5M
5.9
4.86
-0.04
-0.82%
-14.44%
EXPR Express Inc
$212.6M
NM
3.17
-0.15
-4.52%
+2.92%
FL Foot Locker Inc
$2.8B
3.4
29.61
-0.26
-0.87%
-32.13%
GPS Gap
$5.1B
20.4
13.71
-0.35
-2.49%
-22.32%
JILL JJill Inc
$149.8M
NM
15.00
+0.20
+1.35%
-21.79%
KIDBQ Kid Brands Inc
$4.4K
--
0.0002
0.00
0.00%
--
LE Lands End Inc
$554.3M
16.9
16.73
-0.29
-1.70%
-14.77%
POSH Poshmark Inc
$691.0M
NM
13.04
-0.40
-2.98%
-23.43%
PRVU PreVu Inc
$19.9K
--
0.0005
0.00
0.00%
--
RL Ralph Lauren Corp
$5.1B
16.6
110.62
-4.45
-3.87%
-6.93%
ROST Ross Stores Inc
$32.7B
19.1
93.16
-0.01
-0.01%
-18.48%
SCVL Shoe Carnival Inc
$834.6M
5.5
29.63
-0.09
-0.30%
-24.18%
SFIX Stitch Fix Inc
$883.6M
NM
10.65
-0.52
-4.66%
-43.71%
TALN Talon International Inc
$11.0M
--
0.1189
+0.0089
+8.09%
+45.00%
TPR Tapestry Inc
$9.1B
11.7
34.46
-1.76
-4.85%
-15.14%
BKE Buckle Inc
$1.7B
6.4
33.17
+0.51
+1.56%
-21.60%
CATO Cato Corp
$293.0M
8.8
14.46
-0.40
-2.69%
-15.73%
PLCE Children's Place Inc
$692.7M
4.1
51.24
-0.55
-1.06%
-35.38%
CRCW Crypto Co
$42.5M
--
1.89
-0.01
-0.53%
-47.79%
TJX TJX Companies Inc
$72.6B
22.9
61.75
-0.325
-0.52%
-18.67%
TLYS Tillys Inc
$213.9M
4.6
9.04
-0.02
-0.22%
-43.89%
URBN Urban Outfitters Inc
$2.4B
8.3
24.97
-0.12
-0.48%
-14.95%
VSCO Victoria's Secret & Co
$4.4B
6.9
49.61
-2.64
-5.05%
-10.68%
ZUMZ Zumiez Inc
$763.4M
7.9
38.32
-0.14
-0.36%
-20.15%
