ADFT ADFITECH Inc
--
--
3.60
0.00
0.00%
--
KERN Akerna Corp
$32.7M
NM
1.02
-0.09
-8.11%
-41.71%
BFH Bread Financial Holdings Inc
$2.7B
3.4
54.93
-0.90
-1.61%
-17.49%
AMLH American Leisure Holdings Inc
$5.4M
--
0.0014
-0.00005
-3.57%
-64.47%
ADP Automatic Data Processing Inc
$100.0B
36.9
238.09
+2.91
+1.24%
-3.44%
AVPT AvePoint Inc
$925.8M
NM
5.07
-0.19
-3.61%
-19.40%
BCOR Blucora Inc
$934.7M
121.5
19.44
-0.54
-2.70%
+12.24%
CAVR CAVU Resources Inc
$22.9M
--
0.016
-0.001
-5.88%
-31.62%
CCAJ Coastal Capital Acquisition Corp
$7.0M
--
0.0075
0.00
0.00%
-22.68%
CSVI Computer Services Inc
$1.4B
--
51.99
+0.49
+0.95%
-2.27%
CSGS CSG Systems International Inc
$2.1B
28.4
64.16
-1.13
-1.73%
+11.35%
DWSN Dawson Geophysical Co
$59.2M
NM
2.50
+0.135
+5.71%
+7.76%
DTGI Digerati Technologies Inc
$14.2M
--
0.1014
+0.0004
+0.40%
+16.82%
DBX Dropbox Inc
$7.0B
27.5
23.34
-0.81
-3.35%
-4.89%
DXC DXC Technology Co
$7.5B
NM
30.78
-1.08
-3.39%
-4.38%
EDGS Edge Data Solutions Inc
--
--
--
--
--
--
SYTE Enterprise Diversified Inc
$19.7M
--
7.45
0.00
0.00%
-21.16%
EEFT Euronet Worldwide Inc
$6.7B
99.5
131.33
-1.82
-1.37%
+10.20%
EXLS Exlservice Holdings Inc
$5.0B
44.6
149.28
+4.56
+3.15%
+3.12%
FDS Factset Research Systems Inc
$16.6B
41.9
440.44
+7.27
+1.68%
-9.38%
FIS Fidelity National Information Services Inc
$63.1B
154.6
103.55
+0.29
+0.28%
-5.13%
FCHS First Choice Healthcare Solutions Inc
$1.5M
--
0.045
0.00
0.00%
-5.76%
FISV Fiserv Inc
$68.2B
51.9
103.37
+0.19
+0.18%
-0.40%
FLNT Fluent Inc
$153.9M
NM
1.95
-0.08
-3.94%
-2.01%
FDTC FNDS3000 Corp
$8.6K
--
0.0001
0.00
0.00%
--
GPN Global Payments Inc
$39.3B
42.4
139.39
-1.11
-0.79%
+3.11%
HIMS Hims & Hers Health Inc
$1.0B
NM
5.19
-0.32
-5.81%
-20.76%
INOD Innodata Inc
$196.9M
NM
7.25
+0.04
+0.55%
+22.47%
ICRD International Card Establishment Inc
$93.3K
--
0.0026
0.00
0.00%
+23.81%
ISDR Issuer Direct Corp
$113.0M
34.6
29.78
-0.22
-0.73%
+1.12%
KD Kyndryl Holdings Inc
$2.9B
NM
12.97
-0.56
-4.18%
-28.37%
LSYN Liberated Syndication Inc
$127.5M
--
3.75
+0.05
+1.35%
+5.34%
RAMP Liveramp Holdings Inc
$2.6B
NM
38.76
-0.13
-0.33%
-19.17%
MARA Marathon Digital Holdings Inc
$2.7B
NM
26.26
-2.66
-9.20%
-20.09%
MRIN Marin Software Inc
$43.5M
NM
2.80
-0.18
-6.04%
-24.53%
MOMT MoneyOnMobile Inc
$398.00
--
0.0001
0.00
0.00%
--
MSCI MSCI Inc
$41.7B
59.0
512.98
-6.53
-1.26%
-16.27%
MPLN Multiplan Corp
$3.0B
28.9
4.63
-0.21
-4.34%
+4.51%
NH NantHealth Inc
$87.3M
NM
0.7557
+0.0057
+0.76%
-28.37%
NODC Nodechain Inc
$25.6K
--
0.0003
0.00
0.00%
--
NOWG Nowigence Inc
--
--
--
--
--
--
OPRX OPTIMIZERx Corp
$685.7M
1,918.0
38.36
-1.86
-4.62%
-38.24%
PCYG Park City Group Inc
$99.0M
32.4
5.18
-0.24
-4.43%
-10.69%
PAYX Paychex Inc
$50.3B
37.2
139.29
-0.02
-0.01%
+2.04%
PYPL PayPal Holdings Inc
$137.1B
33.4
117.66
-4.20
-3.45%
-37.61%
PSIX Power Solutions International Inc
$68.6M
--
2.99
+0.04
+1.36%
-0.33%
RXT Rackspace Technology Inc
$2.4B
NM
11.19
-0.58
-4.93%
-16.93%
RSTN RDE Inc
$3.3M
--
1.10
+0.05
+4.76%
+83.33%
RIVU Rivulet Media Inc
$30.8M
--
0.24
0.00
0.00%
-3.61%
RJDG RJD Green Inc
$2.0M
--
0.0055
+0.0002
+3.77%
-33.73%
SKLZ Skillz Inc
$1.0B
NM
3.05
-0.28
-8.41%
-59.01%
SMVI Social Media Ventures Inc
$9.0K
--
0.00
0.00
0.00%
--
SPHM Spotlight Homes Inc
$8.3K
--
0.0004
0.00
0.00%
--
STER Sterling Check Corp
$2.6B
NM
27.07
-0.07
-0.26%
+31.98%
SDIG Stronghold Digital Mining Inc
$106.9M
NM
5.34
-0.54
-9.18%
-58.44%
TRHC Tabula Rasa HealthCare Inc
$144.6M
NM
5.62
-0.29
-4.91%
-62.53%
QBAN Telco Cuba Inc
$2.9M
--
0.0004
0.00005
+14.29%
-42.86%
TYL Tyler Technologies Inc
$18.1B
114.9
438.33
-5.93
-1.33%
-18.52%
VRSK Verisk Analytics Inc
$35.4B
53.8
219.41
+2.40
+1.11%
-4.07%
VYGVF Voyager Digital Ltd
$970.8M
--
5.71
-0.1965
-3.32%
-54.22%
WEX WEX Inc
$7.9B
57,945.7
175.12
+0.64
+0.37%
+24.74%
WYY WidePoint Corp
$32.5M
93.3
3.74
-0.05
-1.32%
-4.83%
YEXT Yext Inc
$889.4M
NM
6.78
-0.29
-4.10%
-31.65%
ZEN Zendesk Inc
$15.2B
NM
124.74
-0.43
-0.34%
+19.61%
