AIRT Air T Inc
$56.5M
59.5
19.64
-0.88
-4.29%
-21.91%
AAWW Atlas Air Worldwide Holdings Inc
$2.1B
4.5
73.45
-8.27
-10.12%
-21.96%
CHRW CH Robinson Worldwide Inc
$13.1B
16.1
101.55
-1.17
-1.14%
-5.65%
CYRX Cryoport Inc
$1.7B
NM
33.22
-3.02
-8.33%
-43.86%
EXPD Expeditors International of Washington Inc
$16.3B
11.8
97.41
-3.05
-3.04%
-27.46%
FDX FedEx
$54.7B
11.1
211.14
-6.85
-3.14%
-18.37%
FWRD Forward Air Corp
$2.4B
20.8
87.90
-4.51
-4.88%
-27.41%
GXO GXO Logistics Inc
$7.7B
50.7
66.88
-1.59
-2.32%
-26.37%
HUBG Hub Group Inc
$2.2B
13.0
65.72
-2.87
-4.18%
-21.98%
MYFT MyFreightWorld Technologies Inc
$88.8K
--
0.0001
0.00
0.00%
--
NHLG National Healthcare Logistics Inc
$1.3M
--
0.05
-0.0099
-16.53%
-66.64%
PACC Pacific CMA Inc
$2.9K
--
0.0001
0.00
0.00%
-50.00%
PBI Pitney Bowes Inc
$874.2M
252.5
5.05
-0.22
-4.17%
-23.83%
PBI,B Pitney Bowes Inc
--
--
21.96
-0.49
-2.18%
-12.75%
RLGT Radiant Logistics Inc
$291.7M
10.0
5.90
-0.36
-5.75%
-19.07%
RRTS Roadrunner Transportation Systems Inc
$117.8M
--
3.11
-0.19
-5.76%
+44.65%
SKPN SkyShop Logistics Inc
$256.9K
--
0.002
0.00
0.00%
--
STCN Moduslink Global Solutions Inc
$76.8M
NM
1.27
-0.03
-2.31%
-9.29%
UNXP United Express Inc
$39.0M
--
2.50
0.00
0.00%
+150.00%
UPS UPS
$144.7B
13.4
197.32
-7.89
-3.84%
-7.94%
