APTL Alaska Power & Telephone Co
$97.8M
--
78.00
0.00
0.00%
+2.63%
ARVY Alliance Recovery Corp
--
--
0.0095
-0.0005
-5.00%
-68.79%
AMPS Altus Power Inc
$1.1B
124.0
7.44
-0.15
-1.98%
-28.80%
BLSP Blue Sphere Corp
$5.8M
--
0.0011
-0.0001
-8.33%
+1,000.00%
CDVM Carson Energy Development Corp
$191.00
--
0.001
0.00
0.00%
--
CGEI CGE Energy Inc
$71.2M
--
0.73
+0.03
+4.29%
-9.85%
CWEN.A Clearway Energy Inc
$1.2B
75.8
33.33
-0.35
-1.04%
-0.45%
CWEN Clearway Energy Inc
$3.0B
82.7
36.42
-0.27
-0.74%
+1.08%
CMS,B Consumers Energy Co
$39.2M
43.7
105.15
-1.91
-1.78%
-3.63%
GESI General European Strategic Investments Inc
$1.9B
--
5.45
-0.05
-0.91%
+28.24%
GEFI Geo Finance Corp
$7.9K
--
0.0002
0.00
0.00%
--
IRCC Indigenous Roots Corp
$3.0M
--
0.20
0.00
0.00%
--
ITFY Interfoundry Inc
$12.00
--
0.0001
0.00
0.00%
--
NCEN Nacel Energy Corp
$17.4K
--
0.0002
0.00
0.00%
--
NEVE Nevo Energy Inc
$14.9M
--
1.00
0.00
0.00%
--
NEP Nextera Energy Partners LP
$6.8B
45.9
81.23
-2.33
-2.79%
-3.76%
NXGB Nxgen Brands Inc
$1.7M
--
0.08
-0.0099
-11.01%
-53.13%
ORA Ormat Technologies Inc
$4.6B
74.4
81.82
+0.07
+0.09%
+3.18%
PWCO PwrCor Inc
$21.0M
--
0.10
0.00
0.00%
+5.26%
REGX Red Trail Energy LLC
$90.3M
--
2.25
0.00
0.00%
--
SOPV Solar Park Initiatives Inc
$608.00
--
0.00
0.00
0.00%
--
NOVA Sunnova Energy International Inc
$2.8B
NM
24.28
-1.18
-4.63%
-13.04%
RUN Sunrun Inc
$6.5B
NM
31.14
-2.23
-6.68%
-9.21%
USWF U.S. Wind Farming Inc
$6.3K
--
0.001
0.00
0.00%
0.00%
